.characters
  width: 100%
  max-height: #{742px - $spacing*2}
  padding: 10px
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  align-items: end
  justify-content: space-around
  overflow: scroll

  &::-webkit-scrollbar
    display: none

  &__box
    width: 8%
    width: 20%
    padding: 10px
    box-sizing: border-box

