@font-face
  font-family: 'Mister-Pixel'
  font-style: normal
  font-weight: normal
  src: font-url('Mister-Pixel-Regular.otf')

@font-face
  font-family: 'Mister-Pixel-Tools'
  font-style: normal
  font-weight: normal
  src: font-url('Mister-Pixel-Tools.otf')
